﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReportsAR", "ReportsAR\ReportsAR.csproj", "{DD1EC513-6ADE-4904-9991-EFDCD70553E9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DD1EC513-6ADE-4904-9991-EFDCD70553E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD1EC513-6ADE-4904-9991-EFDCD70553E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD1EC513-6ADE-4904-9991-EFDCD70553E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD1EC513-6ADE-4904-9991-EFDCD70553E9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
